# 01_REPORTS_API

./: pom.xml
src/main/java/com/reportsapi/: Application.java
src/main/java/com/reportsapi/entity/: EligibilityDetails.java  EligibilityDetailsRepo.java
src/main/java/com/reportsapi/request/: SearchRequest.java
src/main/java/com/reportsapi/response/: SearchResponse.java
src/main/java/com/reportsapi/rest/: ReportRestController.java
src/main/java/com/reportsapi/runner/: AppRunner.java
src/main/java/com/reportsapi/service/: ReportService.java
src/main/java/com/reportsapi/service/impl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/plansapi/: ApplicationTests.java
